EXPO_PUBLIC_SUPABASE_URL=https://vnqcoshwxlmebbugccpq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_CqgZ0Ac1CKpkfprO9NKYAg_eaRy6qaM

EXPO_PUBLIC_API_URL=https://safestrip.onrender.com
EXPO_PUBLIC_API_URL_DEV=http://192.168.2.12:8000